<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:hint="@string/editCount"
        android:padding="64dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/btnPlus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btnEnter"
        android:textSize="18sp" />

</LinearLayout>